# AviaBooking-Course-Work

AviaBooking/: App.xaml  App.xaml.cs  AviaBooking.csproj  AviaBooking.sln  ClassDiagram1.cd  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs
AviaBooking/Models/: Airline.cs  AviaBookingDbContext.cs  Client.cs  Flight.cs  Passenger.cs  Payment.cs  Review.cs  ReviewModel.cs
AviaBooking/View/: Account.xaml  Account.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Reviews.xaml  Reviews.xaml.cs  Tickets.xaml  Tickets.xaml.cs
AviaBooking/ViewModels/: AccountViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  ReviewsViewModel.cs  TicketViewModel.cs
Запросы/: Создание таблиц.sql
