
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\App.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\MainWindow.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\View\Account.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\View\Footer.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\View\Header.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\View\MainPage.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\View\PaymentPage.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\View\Reviews.xaml;;
FC:\Users\Admin\Desktop\labs\labs 2_2\Курсач\AviaBooking\AviaBooking\View\Tickets.xaml;;

